<!doctype html>

<head>
  <title>
  </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <header>
    <div class="upper">
      <h1 class="page-name">
        Sartre's List
      </h1>
      <h2 class="page-description">
        Better-Dressed People
      </h2>
    </div>
    <nav class="top">
      <ul class="internal-links">
        <li class="black-box">Women's</li>
        <li class="black-box">Men's</li>
        <li class="black-box">On the Street</li>
        <li class="black-box">On the Catwalk</li>
        <li class="black-box">AdWatch</li>
        <li class="black-box">About</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="first">
      <article>
        <h1 class="date">11/12/13</h1>
        <h1 class="title">On the Street in Brooklyn</h1>
        <div class="picture1">
        </div>
        <p>
          <span class="letter">H</span>ammock pinterest brunch leggings chia. Ugh eu bicycle rights DIY sint blog cliche qui tumblr unicorn gastropub magna commodo. Helvetica hoodie banjo dolore thundercats lomo mustache roof party vexillologist food truck poke godard prism. In id sustainable, tote bag reprehenderit shaman ennui cloud bread shabby chic meditation brooklyn 3 wolf moon cold-pressed. Gluten-free post-ironic vape unicorn blue bottle. Shaman nostrud crucifix, yuccie narwhal offal kombucha hammock venmo. Quinoa tofu meggings aute dolor art party.
        </p>
        <div class="lower">
          <a href="blah">Continue...</a>
        </div>
      </article>
      <article>
        <h1 class="date">11/11/13</h1>
        <h1 class="title">Vintage in Vogue</h1>
        <div class="picture2">
        </div>
        <p>
          <span class="letter">A</span>rt party offal 8-bit ethical next level, elit paleo affogato narwhal id try-hard vaporware godard magna cred. Knausgaard cardigan ullamco brooklyn dolor edison bulb poke pok pok sriracha dolore leggings succulents thundercats hammock unicorn. Heirloom gentrify biodiesel YOLO fanny pack twee. Woke synth master cleanse pabst literally intelligentsia lo-fi asymmetrical DIY ut banh mi. Gentrify yuccie excepteur gastropub thundercats. Tilde mixtape next level, chillwave cloud bread minim sint VHS cupidatat iPhone taxidermy semiotics.
        </p>
        <div class="lower">
          <a href="blah">Continue...</a>
        </div>
      </article>
    </section>
    <section class="second">
      <aside class="about">
        <h3>About Us</h3>
        <p>
          Chambray hoodie umami photo booth celiac. Chia microdosing XOXO, cray paleo pabst four loko ennui bushwick fashion axe organic af enamel pin fanny pack. Salvia air plant fingerstache truffaut hashtag. Lumbersexual flannel organic wayfarers. Austin vegan migas fingerstache palo santo vape, pickled intelligentsia tousled VHS whatever PBR and bread.
        </p>
        <div class="lower">
          <a href="blah">More...</a>
        </div>
      </aside>
      <aside class="advert">
      </aside>
      <aside class="pop-post">
        <ul class="links">
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
          <li><a herf=""></a></li>
        </ul>
      </aside>
    </section>
  </main>
  <footer>
    <nav class="bottom">
      <ul class="bottom-links">
        <li>Home</li>|
        <li>Women's</li>|
        <li>Men's</li>|
        <li>On the Street</li>|
        <li>The Catwalk</li>|
        <li>AdWatch</li>|
        <li>About</li>|
        <li>Tips</li>
      </ul>
    </nav>
    <p class="copyright">
    </p>
  </footer>
</body>
